# securitymonitor

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/harshit/securitymonitor/: SecuritymonitorApplication.java
src/main/java/com/harshit/securitymonitor/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/harshit/securitymonitor/controller/: AuthController.java  HomeController.java  LogController.java  ThreatController.java
src/main/java/com/harshit/securitymonitor/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/harshit/securitymonitor/entity/: AccessLog.java  ThreatAlert.java  User.java
src/main/java/com/harshit/securitymonitor/exception/: GlobalExceptionHandler.java
src/main/java/com/harshit/securitymonitor/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/harshit/securitymonitor/repository/: AccessLogRepository.java  ThreatAlertRepository.java  UserRepository.java
src/main/java/com/harshit/securitymonitor/service/: LogService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/harshit/securitymonitor/: SecuritymonitorApplicationTests.java
